# Task

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/navigationcomponent/: DataAdapter.java  MainActivity.java
app/src/main/java/com/example/navigationcomponent/Api/: ApiManager.java  ApiService.java
app/src/main/java/com/example/navigationcomponent/Model/: DataModel.java
app/src/main/java/com/example/navigationcomponent/RoomDataBase/: AppDatabase.java  AppExecutors.java  SaveData.java  SaveDataDao.java
app/src/main/java/com/example/navigationcomponent/constants/: Constants.java
app/src/main/java/com/example/navigationcomponent/ui/gallery/: GalleryFragment.java  SaveAdapter.java
app/src/main/java/com/example/navigationcomponent/ui/home/: HomeFragment.java
app/src/main/res/drawable/: ic_baseline_fill_star_24.xml  ic_baseline_format_list_bulleted_24.xml  ic_baseline_star_border_24.xml
app/src/main/res/layout/: custom_data_layout.xml  fragment_gallery.xml  fragment_home.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
